/* CSS Document */
#essay-structure-container{
	background-repeat:no-repeat;
	width:499px;
	height:989px;
	overflow:hidden;
	padding-left:2.2em;
	padding-top:0.9em;
}

#essay-structure-container h3{
	color:#87B231;
	margin:0em;
	padding:0em;
	font-family:"Museo300","Cambria","Times New Roman",Times,serif;
	font-size:1.6em;
	}
	
#argument-thesis-box{
	width:398px;
	height:150px;
	margin-bottom:1.2em;
	/*background-color:#EEFAD5;*/
}

#content-area #argument-thesis-box h4{
	/*background-color:#84B02C;*/
	margin:0em;
	padding:0.7em;
	padding-left:1em;
	padding-bottom:0em;
	color:#FFF;
	width:100%;
	height:31px;
}

#argument-thesis-text{
	padding:1em;
	padding-top:0.5em;
	font-size:1.1em;
}

h3#body-title{
	color:#ED4770;
	margin-top:1em;
}

.paragraph-box{
	width:398px;
	/*background-color:#E6E6E6;*/
	margin-top:0.6em;
	margin-bottom:1em;
}

#content-area .paragraph-box h4{
	/*background-color:#84B02C;*/
	margin:0em;
	padding:0.5em;
	padding-left:1em;
	padding-top:0em;
	color:#FFF;
	width:100%;
	height:33px;
}

.paragraph-text{
	color:#ED4770;
	padding:1em;
	padding-top:0.5em;
	font-size:1.1em;
}

#paragraph-box-1{
	height:97px;
        padding-top: 0.5em;
}

#paragraph-box-2{
    height: 116px;
    padding-top: 0em;
}

#paragraph-box-3{
	height:117px;
	margin-top:1.3em;
}

#paragraph-box-5{
	margin-top:2.6em;
}

h3#conclusion-title{
	color:#FF930A;
	margin-top:1.5em;
	margin-bottom:0.5em;
}

#conclusion-box{
	width:398px;
}

#conclusion-text{
	padding:1em;
	padding-top:0.5em;
	font-size:1.1em;
}
