/* The initial pile of unsorted cards */

body {
	overflow-x: hidden;
	font: 13px/1.4em Arial,Helvetica,sans-serif;
    letter-spacing: 0.03em;
}
 
#cardPile {
  width: 550px;
  height: 40px;
  margin-top: 50px;
  padding-top: 15px;
  border-top: 1px solid #ccc;
}

#cardPile div {
	float: left;
    position:relative;
	width: 100px;
	height: 15px;
	padding-top:15px;
	padding-bottom: 15px;
	padding-right: 0px;
	padding-left: 0px;
	margin-right: 8px;
	text-align: center;
	color:#000;
	background:#fff; /* default background for browsers without gradient support */
	/* css3 */
/*	background:-webkit-gradient(linear, 0 0, 0 100%, from(#ccc), to(#fff));
	background:-moz-linear-gradient(#ccc, #fff);
	background:-o-linear-gradient(#ccc, #fff);
	background:linear-gradient(#ccc, #fff); */
	border: 1px solid #ccc;
}

/* #cardPile div.ui-draggable-dragging {
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
} */

/* background to droppable card slots */

#cardSlots {
  float: left;
  width: 175px;
  height: 360px;
  padding: 0px;
  margin-left:0px;
/*  border: 2px solid #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
  box-shadow: 0 0 .3em rgba(0, 0, 0, .8); */
} 

/* Individual cards and slots */
 
#cardSlots div {
	float: left;
    position:relative;
	width: 100px;
	height: 15px;
	padding-top:15px;
	padding-bottom: 15px;
	padding-right: 0px;
	padding-left: 0px;
	margin-top:20px;
	color:#fff;
	background:#fff; /* default background for browsers without gradient support */
	border: 1px solid #ccc;
	/* css3 */
/*	background:-webkit-gradient(linear, 90 0, 0 100%, from(#ccc), to(#ffffff));
	background:-moz-linear-gradient(#ccc, #fff);
	background:-o-linear-gradient(#ccc, #fff);
	background:linear-gradient(#ccc, #fff); */
}

/* define arrow on droppable cards */
#cardSlots div:after {
	top:-1px; /* controls vertical position */
	content:"";
	position:absolute;
	bottom:auto;
	right:-40px; /* value = - border-left-width - border-right-width */
    left:auto;
	border-width:0px 0px 20px 40px;
	border-style:solid;
	border-color: transparent #ccc;
    /* reduce the damage in FF3.0 */
    display:block; 
    width:0;
}

#cardSlots div:first-child, #cardPile div:first-child {
  margin-left: 0;
/*  background-color:#000; */
}
 
#cardSlots div.hovered {
  background: #fff;
}
 
/* Individually coloured cards */
 
#card1.correct { background: #fff; color: #5A7700; z-index: 20;}
#card2.correct { background: #FFF; color: #1454A2; z-index: 20;}
#card3.correct { background: #fff; color: #F39425; z-index: 20;}
#card4.correct { background: #fff; color: #589A47; z-index: 20;}
#card5.correct { background: #fff; color: #EC3D6B; z-index: 20;}
 
 
/* "You did it!" message */
#successMessage {
  vertical-align: top;
  margin: 50px;
  position: relative;
  display: inline-block;
  width: 120px;
  height: 250px;
}

.clear{
	clear: both;
}