#intro-two-col{
    float:left;
    width:100%;
    margin-bottom: 2em;
}

#intro-two-col-left{
    float:left;
    width:280px;
}

#linear_style {
    background-color: #FFFFFF;
    border: 2px solid #82AF48;
    float: right;
    font-size: 0.9em;
    margin-left: 1em;
    margin-top: 0.5em;
    width: 290px;
}

#linear_style_heading {
    background-color: #E4EEC5;
    padding: 0.5em 1em;
}

#linear_style_body {
    padding: 0.5em 1em;
    width: 100%;
}

#content-area #linear_style_heading h4{
    color: #82AF48;
    font-size: 1.5em;
    font-family: "Museo300","Cambria","Times New Roman",Times,serif;
    margin-bottom: 0.2em;
    margin-top: 0.2em;
}

#content-area #linear_style_heading p{
    margin-bottom: 0.2em;
}

#content-area #linear_style_body h4{
    margin-top: 0em;
    font-weight: normal;
}

#content-area #linear_style_body ul{
    list-style: none;
    margin-bottom: 0.5em;
}

#content-area #linear_style_body p{
    margin-bottom: 0em;
}

.padding_left {
    padding-left: 1em;
}

.padding_left_introduce {
    padding-left: 0.7em;
}

.padding_left_large {
    padding-left: 2em;
}

.model_container{
    float:left;
    width:100%;
}

.model_text_box{
    float:left;
    width:420px;
}

.model_image_box{
    float:right;
    width:144px;
    background-color: #E5E6E5;
    margin-bottom: 1em;
}

.model_image_box p{
    font-size: 0.7em;
    line-height: 1.2;
    margin-top: 0;
    padding: 0 0.5em;
}

