.outlined-container{
    border:thin solid #91B842;
    width: 600px;
    float: left;
    margin-bottom: 1.5em;
}

.outlined-container-title{
    text-align: center;
    width: 586px;
    font-family: "Museo500","Cambria","Times New Roman",Times,serif;
    font-size: 1.1em;
    color: #91B842;
    border-bottom: thin solid #91B842;
    padding: 0.5em;
}

.outlined-container-body{
    padding: 1em;
}

.outlined-container-table{
    float: left;
    width:100%;
}

.outlined-container-cell-short{
    float:left;
    width: 58px;
    height: 3em;
}

.outlined-container-cell-long{
    float:left;
    width: 165px;
    height: 3em;
}

.outlined-container-count{
    float:left;
}

.outlined-container-sign-here{
    width: 135px;
    border-bottom: thin solid #000;
    float: left;
}

.outlined-container-date{
    width: 115px;
    border-bottom: thin solid #000;
    float: left;
}