#question-bubble{
    background-image:url("../sites/emedia.rmit.edu.au.learninglab/files/custom/bubbles/green_speech1.png");
    background-repeat: no-repeat;
    color: #8AAC49;
    width: 182px;
    height: 119px;
    padding-top:1.9em;
    padding-left: 4.8em;
    padding-right: 4.2em;
    font-weight: bold;
    font-size: 0.9em;
}

#anecdote-bubble{
    background-image:url("../sites/emedia.rmit.edu.au.learninglab/files/custom/bubbles/pink_speech1.png");
    background-repeat: no-repeat;
    color: #EB4E76;
    width: 182px;
    height: 96px;
    padding-top:2.4em;
    padding-left: 4.8em;
    padding-right: 4.2em;
    font-weight: bold;
    font-size: 0.9em;
}

#statistics-bubble{
    background-image:url("../sites/emedia.rmit.edu.au.learninglab/files/custom/bubbles/blue_speech1.png");
    background-repeat: no-repeat;
    color:#228EC7;
    width: 182px;
    height: 112px;
    padding-top:2.4em;
    padding-left: 4.8em;
    padding-right: 4.2em;
    font-weight: bold;
    font-size: 0.9em;
}

#statement-bubble{
    background-image:url("../sites/emedia.rmit.edu.au.learninglab/files/custom/bubbles/orange_speech1.png");
    background-repeat: no-repeat;
    color:#FB663C;
    width: 182px;
    height: 103px;
    padding-top:2.6em;
    padding-left: 4.8em;
    padding-right: 4.2em;
    font-weight: bold;
    font-size: 0.9em;
}

#rhetorical-bubble{
    background-image:url("../sites/emedia.rmit.edu.au.learninglab/files/custom/bubbles/purple_speech1.png");
    background-repeat: no-repeat;
    color:#8B1A95;
    width: 182px;
    height: 103px;
    padding-top:2.1em;
    padding-left: 4.8em;
    padding-right: 4.2em;
    font-weight: bold;
    font-size: 0.9em;
}