//	HYPE.documents["Spelling"]

(function HYPE_DocumentLoader() {
	var resourcesFolderName = "../";
	var documentName = "Spelling";
	var documentLoaderFilename = "spelling_hype_generated_script.js";

	// find the URL for this script's absolute path and set as the resourceFolderName
	try {
		var scripts = document.getElementsByTagName('script');
		for(var i = 0; i < scripts.length; i++) {
			var scriptSrc = scripts[i].src;
			if(scriptSrc != null && scriptSrc.indexOf(documentLoaderFilename) != -1) {
				resourcesFolderName = scriptSrc.substr(0, scriptSrc.lastIndexOf("/"));
				break;
			}
		}
	} catch(err) {	}

	// Legacy support
	if (typeof window.HYPE_DocumentsToLoad == "undefined") {
		window.HYPE_DocumentsToLoad = new Array();
	}
 
	// load HYPE.js if it hasn't been loaded yet
	if(typeof HYPE_100 == "undefined") {
		if(typeof window.HYPE_100_DocumentsToLoad == "undefined") {
			window.HYPE_100_DocumentsToLoad = new Array();
			window.HYPE_100_DocumentsToLoad.push(HYPE_DocumentLoader);

			var headElement = document.getElementsByTagName('head')[0];
			var scriptElement = document.createElement('script');
			scriptElement.type= 'text/javascript';
			scriptElement.src = resourcesFolderName + '/' + 'HYPE.js?hype_version=100';
			headElement.appendChild(scriptElement);
		} else {
			window.HYPE_100_DocumentsToLoad.push(HYPE_DocumentLoader);
		}
		return;
	}
	
	var hypeDoc = new HYPE_100();
	
	var attributeTransformerMapping = {b:"i",c:"i",bC:"i",d:"i",aS:"i",M:"i",e:"f",N:"i",f:"d",aT:"i",O:"i",g:"c",aU:"i",P:"i",Q:"i",aV:"i",R:"c",aW:"f",aI:"i",S:"i",T:"i",l:"d",aX:"i",aJ:"i",m:"c",n:"c",aK:"i",X:"i",aZ:"i",A:"c",Y:"i",aL:"i",B:"c",C:"c",D:"c",t:"i",E:"i",G:"c",bA:"c",a:"i",bB:"i"};

var scenes = [{timelines:{kTimelineDefaultIdentifier:{framesPerSecond:30,animations:[],identifier:"kTimelineDefaultIdentifier",name:"Main Timeline",duration:0}},sceneIndex:0,perspective:"600px",oid:"1",initialValues:{"25":{aV:8,w:"appealling",x:"visible",a:50,Z:"break-word",b:289,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"20",aU:8,G:"#000000"},"18":{aV:8,w:"playfully",x:"visible",a:154,Z:"break-word",b:178,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"13",aU:8,G:"#000000"},"10":{aU:8,G:"#000000",c:73,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"traveling",j:"absolute",x:"visible",aA:{type:1,sceneOid:"127",transition:1},k:"div",y:"preserve",z:"5",aS:8,aT:8,a:154,b:70},"26":{aV:8,w:"appealing",x:"visible",a:154,Z:"break-word",b:289,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"21",aU:8,G:"#000000"},"19":{aV:8,w:"couragous",x:"visible",a:50,Z:"break-word",b:208,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"14",aU:8,G:"#000000"},"11":{aU:8,G:"#000000",c:73,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"watchfull",j:"absolute",x:"visible",aA:{type:1,sceneOid:"155",transition:1},k:"div",y:"preserve",z:"6",aS:8,aT:8,a:50,b:97},"27":{c:275,d:154,I:"Solid",J:"Solid",K:"Solid",g:"#DDEEFF",L:"Solid",M:1,N:1,A:"#A0A0A0",x:"visible",j:"absolute",B:"#A0A0A0",P:1,O:1,C:"#A0A0A0",k:"div",aJ:0,D:"#A0A0A0",z:"22",a:273,b:73},"12":{aU:8,G:"#000000",c:73,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"watchful",j:"absolute",x:"visible",aA:{type:1,sceneOid:"179",transition:1},k:"div",y:"preserve",z:"7",aS:8,aT:8,a:154,b:97},"28":{aV:8,w:"click on the correctly spelt word",x:"visible",a:292,Z:"break-word",b:235,j:"absolute",r:"inline",c:263,aS:8,k:"div",aT:8,d:32,t:16,y:"preserve",z:"23",aU:8,G:"#000000"},"20":{aV:8,w:"controlling",x:"visible",a:50,Z:"break-word",b:235,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"15",aU:8,G:"#000000"},"13":{aV:8,w:"decieve",x:"visible",a:50,Z:"break-word",b:124,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"8",aU:8,G:"#000000"},"29":{aV:8,w:"Spelling rules",x:"visible",a:356,Z:"break-word",b:45,j:"absolute",r:"inline",c:109,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"24",aU:8,G:"#000000"},"21":{aV:8,w:"courageious",x:"visible",a:154,Z:"break-word",b:208,j:"absolute",r:"inline",c:89,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"16",aU:8,G:"#000000"},"14":{aV:8,w:"deceive",x:"visible",a:154,Z:"break-word",b:124,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"9",aU:8,G:"#000000"},"22":{aV:8,w:"controling",x:"visible",a:154,Z:"break-word",b:235,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"17",aU:8,G:"#000000"},"15":{aV:8,w:"undertaking",x:"visible",a:50,Z:"break-word",b:151,j:"absolute",r:"inline",c:89,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"10",aU:8,G:"#000000"},"23":{aV:8,w:"amazeing",x:"visible",a:50,Z:"break-word",b:262,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"18",aU:8,G:"#000000"},"16":{aV:8,w:"undertakeing",x:"visible",a:154,Z:"break-word",b:151,j:"absolute",r:"inline",c:102,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"11",aU:8,G:"#000000"},"7":{aU:8,G:"#000000",c:57,aV:8,r:"inline",d:16,bD:"auto",t:16,Z:"break-word",aP:"pointer",w:"beleive",j:"absolute",x:"visible",aA:{type:1,sceneOid:"79",transition:1},k:"div",y:"preserve",z:"2",aS:8,aT:8,a:154,b:43},"8":{aU:8,G:"#000000",c:57,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"believe",j:"absolute",x:"visible",aA:{type:1,sceneOid:"4",transition:1},k:"div",y:"preserve",z:"3",aS:8,aT:8,a:50,b:44},"24":{aV:8,w:"amazing",x:"visible",a:154,Z:"break-word",b:262,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"19",aU:8,G:"#000000"},"17":{aV:8,w:"playfuly",x:"visible",a:50,Z:"break-word",b:178,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"12",aU:8,G:"#000000"},"9":{aU:8,G:"#000000",c:73,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"travelling",j:"absolute",x:"visible",aA:{type:1,sceneOid:"103",transition:1},k:"div",y:"preserve",z:"4",aS:8,aT:8,a:50,b:70}},backgroundColor:"#FFFFFF",name:"Believe"},{timelines:{kTimelineDefaultIdentifier:{framesPerSecond:30,animations:[],identifier:"kTimelineDefaultIdentifier",name:"Main Timeline",duration:0}},sceneIndex:1,perspective:"600px",oid:"4",initialValues:{"32":{aU:8,G:"#000000",c:73,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"travelling",j:"absolute",x:"visible",aA:{type:1,sceneOid:"103",transition:1},k:"div",y:"preserve",z:"4",aS:8,aT:8,a:50,b:70},"48":{aV:8,w:"appealling",x:"visible",a:50,Z:"break-word",b:289,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"20",aU:8,G:"#000000"},"40":{aV:8,w:"playfuly",x:"visible",a:50,Z:"break-word",b:178,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"12",aU:8,G:"#000000"},"33":{aU:8,G:"#000000",c:73,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"traveling",j:"absolute",x:"visible",aA:{type:1,sceneOid:"127",transition:1},k:"div",y:"preserve",z:"5",aS:8,aT:8,a:154,b:70},"49":{aV:8,w:"appealing",x:"visible",a:154,Z:"break-word",b:289,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"21",aU:8,G:"#000000"},"41":{aV:8,w:"playfully",x:"visible",a:154,Z:"break-word",b:178,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"13",aU:8,G:"#000000"},"34":{aU:8,G:"#000000",c:73,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"watchfull",j:"absolute",x:"visible",aA:{type:1,sceneOid:"155",transition:1},k:"div",y:"preserve",z:"6",aS:8,aT:8,a:50,b:97},"42":{aV:8,w:"couragous",x:"visible",a:50,Z:"break-word",b:208,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"14",aU:8,G:"#000000"},"35":{aU:8,G:"#000000",c:73,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"watchful",j:"absolute",x:"visible",aA:{type:1,sceneOid:"179",transition:1},k:"div",y:"preserve",z:"7",aS:8,aT:8,a:154,b:97},"50":{c:275,d:154,I:"Solid",J:"Solid",K:"Solid",g:"#DDEEFF",L:"Solid",M:1,w:"",N:1,A:"#A0A0A0",x:"visible",j:"absolute",O:1,P:1,B:"#A0A0A0",C:"#A0A0A0",k:"div",aJ:0,D:"#A0A0A0",z:"22",a:273,b:73},"43":{aV:8,w:"controlling",x:"visible",a:50,Z:"break-word",b:235,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"15",aU:8,G:"#000000"},"36":{aV:8,w:"decieve",x:"visible",a:50,Z:"break-word",b:124,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"8",aU:8,G:"#000000"},"44":{aV:8,w:"courageious",x:"visible",a:154,Z:"break-word",b:208,j:"absolute",r:"inline",c:89,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"16",aU:8,G:"#000000"},"37":{aV:8,w:"deceive",x:"visible",a:154,Z:"break-word",b:124,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"9",aU:8,G:"#000000"},"52":{aV:8,w:"Spelling rules",x:"visible",a:356,Z:"break-word",b:45,j:"absolute",r:"inline",c:109,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"24",aU:8,G:"#000000"},"45":{aV:8,w:"controling",x:"visible",a:154,Z:"break-word",b:235,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"17",aU:8,G:"#000000"},"38":{aV:8,w:"undertaking",x:"visible",a:50,Z:"break-word",b:151,j:"absolute",r:"inline",c:89,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"10",aU:8,G:"#000000"},"30":{aU:8,G:"#000000",c:57,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"beleive",j:"absolute",x:"visible",aA:{type:1,sceneOid:"79",transition:1},k:"div",y:"preserve",z:"2",aS:8,aT:8,a:154,b:43},"53":{aV:8,w:"<b><div><b><font class=\"Apple-style-span\" color=\"#8a8a8a\">Correct..</font></b></div><div><b><br></b></div>Words with 'ei' and 'ie'</b><div><b><br></b><div>'i' come before 'e' except after 'c'.</div><div>There are some exceptions to this rule.</div><div>eg. leisure, height, weight</div></div>",x:"visible",a:284,Z:"break-word",b:80,j:"absolute",r:"inline",c:280,aS:8,k:"div",aT:8,d:161,t:14,y:"preserve",z:"25",aU:8,G:"#000000"},"46":{aV:8,w:"amazeing",x:"visible",a:50,Z:"break-word",b:262,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"18",aU:8,G:"#000000"},"39":{aV:8,w:"undertakeing",x:"visible",a:154,Z:"break-word",b:151,j:"absolute",r:"inline",c:102,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"11",aU:8,G:"#000000"},"31":{aU:8,G:"#000000",c:57,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"believe",j:"absolute",x:"visible",aA:{type:1,transition:1,sceneOid:"4"},k:"div",y:"preserve",z:"3",aS:8,aT:8,a:50,b:44},"54":{o:"content-box",h:"Screen%20Shot%202012-03-05%20at%2011.54.29%20AM.png",x:"visible",a:113,q:"100% 100%",b:46,j:"absolute",r:"inline",c:32,k:"div",z:"26",d:29},"47":{aV:8,w:"amazing",x:"visible",a:154,Z:"break-word",b:262,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"19",aU:8,G:"#000000"}},backgroundColor:"#FFFFFF",name:"Believe_correct"},{timelines:{kTimelineDefaultIdentifier:{framesPerSecond:30,animations:[],identifier:"kTimelineDefaultIdentifier",name:"Main Timeline",duration:0}},sceneIndex:2,perspective:"600px",oid:"79",initialValues:{"62":{aV:8,w:"couragous",x:"visible",a:50,Z:"break-word",b:208,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"14",aU:8,G:"#000000"},"55":{aU:8,G:"#000000",c:73,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"travelling",j:"absolute",x:"visible",aA:{type:1,sceneOid:"103",transition:1},k:"div",y:"preserve",z:"4",aS:8,aT:8,a:50,b:70},"78":{aV:8,w:"amazing",x:"visible",a:154,Z:"break-word",b:262,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"19",aU:8,G:"#000000"},"70":{aV:8,w:"controling",x:"visible",a:154,Z:"break-word",b:235,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"17",aU:8,G:"#000000"},"63":{aU:8,G:"#000000",c:73,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"watchful",j:"absolute",x:"visible",aA:{type:1,sceneOid:"179",transition:1},k:"div",y:"preserve",z:"7",aS:8,aT:8,a:154,b:97},"56":{aV:8,w:"appealling",x:"visible",a:50,Z:"break-word",b:289,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"20",aU:8,G:"#000000"},"71":{aV:8,w:"undertaking",x:"visible",a:50,Z:"break-word",b:151,j:"absolute",r:"inline",c:89,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"10",aU:8,G:"#000000"},"64":{c:275,d:154,I:"Solid",J:"Solid",K:"Solid",g:"#DDEEFF",L:"Solid",M:1,w:"",N:1,A:"#A0A0A0",x:"visible",j:"absolute",O:1,P:1,B:"#A0A0A0",C:"#A0A0A0",k:"div",aJ:0,D:"#A0A0A0",z:"22",a:273,b:73},"57":{aV:8,w:"playfuly",x:"visible",a:50,Z:"break-word",b:178,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"12",aU:8,G:"#000000"},"72":{aV:8,w:"beleive",x:"visible",a:154,Z:"break-word",b:43,j:"absolute",r:"inline",c:57,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"2",aU:8,G:"#000000"},"65":{aV:8,w:"controlling",x:"visible",a:50,Z:"break-word",b:235,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"15",aU:8,G:"#000000"},"58":{aU:8,G:"#000000",c:73,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"traveling",j:"absolute",x:"visible",aA:{type:1,sceneOid:"127",transition:1},k:"div",y:"preserve",z:"5",aS:8,aT:8,a:154,b:70},"73":{aV:8,w:"<b style=\"-webkit-transform: rotateY(0deg); \"><font class=\"Apple-style-span\" color=\"#8a8a8a\">Try again..</font>&nbsp;</b><div><b><br></b></div><div><b>Words with 'ei' and 'ie'</b><div><b><br></b></div><div>'i' come before 'e' except after 'c'.<br></div><div><div>There are some exceptions to this rule.</div><div>eg. leisure, height, weight</div></div></div>",x:"visible",a:284,Z:"break-word",b:80,j:"absolute",r:"inline",c:280,aS:8,k:"div",aT:8,d:161,t:14,y:"preserve",z:"25",aU:8,G:"#000000"},"66":{aV:8,w:"decieve",x:"visible",a:50,Z:"break-word",b:124,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"8",aU:8,G:"#000000"},"59":{aV:8,w:"appealing",x:"visible",a:154,Z:"break-word",b:289,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"21",aU:8,G:"#000000"},"74":{aV:8,w:"amazeing",x:"visible",a:50,Z:"break-word",b:262,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"18",aU:8,G:"#000000"},"67":{aV:8,w:"courageious",x:"visible",a:154,Z:"break-word",b:208,j:"absolute",r:"inline",c:89,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"16",aU:8,G:"#000000"},"75":{aV:8,w:"undertakeing",x:"visible",a:154,Z:"break-word",b:151,j:"absolute",r:"inline",c:102,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"11",aU:8,G:"#000000"},"68":{aV:8,w:"deceive",x:"visible",a:154,Z:"break-word",b:124,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"9",aU:8,G:"#000000"},"60":{aV:8,w:"playfully",x:"visible",a:154,Z:"break-word",b:178,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"13",aU:8,G:"#000000"},"76":{aU:8,G:"#000000",c:57,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"believe",j:"absolute",x:"visible",aA:{type:1,transition:1,sceneOid:"4"},k:"div",y:"preserve",z:"3",aS:8,aT:8,a:50,b:44},"69":{aV:8,w:"Spelling rules",x:"visible",a:356,Z:"break-word",b:45,j:"absolute",r:"inline",c:109,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"24",aU:8,G:"#000000"},"61":{aU:8,G:"#000000",c:73,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"watchfull",j:"absolute",x:"visible",aA:{type:1,sceneOid:"155",transition:1},k:"div",y:"preserve",z:"6",aS:8,aT:8,a:50,b:97}},backgroundColor:"#FFFFFF",name:"Believe_incorrect"},{timelines:{kTimelineDefaultIdentifier:{framesPerSecond:30,animations:[],identifier:"kTimelineDefaultIdentifier",name:"Main Timeline",duration:0}},sceneIndex:3,perspective:"600px",oid:"103",initialValues:{"128":{o:"content-box",h:"Screen%20Shot%202012-03-05%20at%2011.54.29%20AM.png",x:"visible",a:123,q:"100% 100%",b:73,j:"absolute",r:"inline",c:32,k:"div",aA:{type:1,sceneOid:"103",transition:1},d:29,z:"25",aP:"pointer"},"92":{aV:8,w:"deceive",x:"visible",a:154,Z:"break-word",b:124,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"9",aU:8,G:"#000000"},"85":{aU:8,G:"#000000",c:73,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"watchfull",j:"absolute",x:"visible",aA:{type:1,sceneOid:"155",transition:1},k:"div",y:"preserve",z:"6",aS:8,aT:8,a:50,b:97},"93":{aV:8,w:"Spelling rules",x:"visible",a:356,Z:"break-word",b:45,j:"absolute",r:"inline",c:109,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"24",aU:8,G:"#000000"},"86":{c:275,d:187,I:"Solid",J:"Solid",K:"Solid",g:"#DDEEFF",L:"Solid",M:1,N:1,A:"#A0A0A0",x:"visible",j:"absolute",B:"#A0A0A0",P:1,O:1,C:"#A0A0A0",k:"div",aJ:0,D:"#A0A0A0",z:"22",a:273,b:73},"94":{aV:8,w:"controling",x:"visible",a:154,Z:"break-word",b:235,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"17",aU:8,G:"#000000"},"87":{aU:8,G:"#000000",c:73,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"watchful",j:"absolute",x:"visible",aA:{type:1,sceneOid:"179",transition:1},k:"div",y:"preserve",z:"7",aS:8,aT:8,a:154,b:97},"95":{aV:8,w:"undertaking",x:"visible",a:50,Z:"break-word",b:151,j:"absolute",r:"inline",c:89,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"10",aU:8,G:"#000000"},"100":{aV:8,w:"amazing",x:"visible",a:154,Z:"break-word",b:262,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"19",aU:8,G:"#000000"},"80":{aV:8,w:"appealling",x:"visible",a:50,Z:"break-word",b:289,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"20",aU:8,G:"#000000"},"96":{aV:8,w:"amazeing",x:"visible",a:50,Z:"break-word",b:262,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"18",aU:8,G:"#000000"},"89":{aV:8,w:"controlling",x:"visible",a:50,Z:"break-word",b:235,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"15",aU:8,G:"#000000"},"81":{aV:8,w:"playfully",x:"visible",a:154,Z:"break-word",b:178,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"13",aU:8,G:"#000000"},"101":{aV:8,w:"playfuly",x:"visible",a:50,Z:"break-word",b:178,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"12",aU:8,G:"#000000"},"97":{aV:8,w:"undertakeing",x:"visible",a:154,Z:"break-word",b:151,j:"absolute",r:"inline",c:102,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"11",aU:8,G:"#000000"},"82":{aU:8,G:"#000000",c:73,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"traveling",j:"absolute",x:"visible",aA:{type:1,sceneOid:"127",transition:1},k:"div",y:"preserve",z:"5",aS:8,aT:8,a:154,b:70},"98":{aU:8,G:"#000000",c:57,aV:8,r:"inline",d:16,bD:"auto",t:16,Z:"break-word",aP:"pointer",w:"beleive",j:"absolute",x:"visible",aA:{type:1,sceneOid:"79",transition:1},k:"div",y:"preserve",z:"2",aS:8,aT:8,a:154,b:43},"90":{aV:8,w:"decieve",x:"visible",a:50,Z:"break-word",b:124,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"8",aU:8,G:"#000000"},"83":{aV:8,w:"appealing",x:"visible",a:154,Z:"break-word",b:289,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"21",aU:8,G:"#000000"},"102":{aV:8,w:"travelling",x:"visible",a:50,Z:"break-word",b:70,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"4",aU:8,G:"#000000"},"131":{aV:8,w:"\n\n\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n<meta http-equiv=\"Content-Style-Type\" content=\"text/css\">\n<title></title>\n<meta name=\"Generator\" content=\"Cocoa HTML Writer\">\n<meta name=\"CocoaVersion\" content=\"1138.32\">\n<style type=\"text/css\">\np.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; color: #8a8a8a}\np.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}\np.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}\n</style>\n\n\n<p class=\"p1\"><b>Correct...</b></p>\n<p class=\"p2\"><b></b><br></p>\n<p class=\"p3\">Doubling the last consonant</p>\n<p class=\"p3\">In single syllable words ending in a consonant that follows a single vowel, you double the consonant when adding 'ed', 'er', 'est', 'ing'. Remember this is only the case when a <b>single</b> consonant follows a <b>single</b> vowel.</p>\n\n\n",x:"visible",a:281,Z:"break-word",b:77,j:"absolute",r:"inline",c:235,aS:8,k:"div",aT:8,d:122,t:16,y:"preserve",z:"26",aU:8,G:"#000000"},"99":{aU:8,G:"#000000",c:57,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"believe",j:"absolute",x:"visible",aA:{type:1,sceneOid:"4",transition:1},k:"div",y:"preserve",z:"3",aS:8,aT:8,a:50,b:44},"91":{aV:8,w:"courageious",x:"visible",a:154,Z:"break-word",b:208,j:"absolute",r:"inline",c:89,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"16",aU:8,G:"#000000"},"84":{aV:8,w:"couragous",x:"visible",a:50,Z:"break-word",b:208,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"14",aU:8,G:"#000000"}},backgroundColor:"#FFFFFF",name:"Travelling_correct"},{timelines:{kTimelineDefaultIdentifier:{framesPerSecond:30,animations:[],identifier:"kTimelineDefaultIdentifier",name:"Main Timeline",duration:0}},sceneIndex:4,perspective:"600px",oid:"127",initialValues:{"124":{aU:8,G:"#000000",c:57,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"believe",j:"absolute",x:"visible",aA:{type:1,sceneOid:"4",transition:1},k:"div",y:"preserve",z:"3",aS:8,aT:8,a:50,b:44},"116":{aV:8,w:"playfully",x:"visible",a:154,Z:"break-word",b:178,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"13",aU:8,G:"#000000"},"108":{aV:8,w:"controling",x:"visible",a:154,Z:"break-word",b:235,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"17",aU:8,G:"#000000"},"129":{aV:8,w:"<font class=\"Apple-style-span\" color=\"#8a8a8a\"><b>Try again...<br></b></font><div><div><b><br></b></div><div>Doubling the last consonant</div></div><div>In single syllable words ending in a consonant that follows a single vowel, you double the consonant when adding 'ed', 'er', 'est', 'ing'. Remember this is only the case when a <b>single</b> consonant follows a <b>single</b> vowel.</div>",x:"visible",a:284,Z:"break-word",b:80,j:"absolute",r:"inline",c:280,aS:8,k:"div",aT:8,d:161,t:14,y:"preserve",z:"25",aU:8,G:"#000000"},"120":{aU:8,G:"#000000",c:57,aV:8,r:"inline",d:16,bD:"auto",t:16,Z:"break-word",aP:"pointer",w:"beleive",j:"absolute",x:"visible",aA:{type:1,sceneOid:"79",transition:1},k:"div",y:"preserve",z:"2",aS:8,aT:8,a:154,b:43},"112":{aV:8,w:"appealling",x:"visible",a:50,Z:"break-word",b:289,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"20",aU:8,G:"#000000"},"104":{aV:8,w:"deceive",x:"visible",a:154,Z:"break-word",b:124,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"9",aU:8,G:"#000000"},"125":{aV:8,w:"courageious",x:"visible",a:154,Z:"break-word",b:208,j:"absolute",r:"inline",c:89,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"16",aU:8,G:"#000000"},"117":{aV:8,w:"playfuly",x:"visible",a:50,Z:"break-word",b:178,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"12",aU:8,G:"#000000"},"109":{aU:8,G:"#000000",c:73,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"watchful",j:"absolute",x:"visible",aA:{type:1,sceneOid:"179",transition:1},k:"div",y:"preserve",z:"7",aS:8,aT:8,a:154,b:97},"121":{aV:8,w:"decieve",x:"visible",a:50,Z:"break-word",b:124,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"8",aU:8,G:"#000000"},"113":{aV:8,w:"amazing",x:"visible",a:154,Z:"break-word",b:262,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"19",aU:8,G:"#000000"},"105":{aU:8,G:"#000000",c:73,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"watchfull",j:"absolute",x:"visible",aA:{type:1,sceneOid:"155",transition:1},k:"div",y:"preserve",z:"6",aS:8,aT:8,a:50,b:97},"126":{aV:8,w:"couragous",x:"visible",a:50,Z:"break-word",b:208,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"14",aU:8,G:"#000000"},"118":{aV:8,w:"undertakeing",x:"visible",a:154,Z:"break-word",b:151,j:"absolute",r:"inline",c:102,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"11",aU:8,G:"#000000"},"122":{aV:8,w:"appealing",x:"visible",a:154,Z:"break-word",b:289,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"21",aU:8,G:"#000000"},"114":{aV:8,w:"amazeing",x:"visible",a:50,Z:"break-word",b:262,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"18",aU:8,G:"#000000"},"106":{aV:8,w:"Spelling rules",x:"visible",a:356,Z:"break-word",b:40,j:"absolute",r:"inline",c:109,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"24",aU:8,G:"#000000"},"119":{aV:8,w:"traveling",x:"visible",a:154,Z:"break-word",b:70,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",aP:"pointer",aU:8,G:"#000000",z:"5"},"110":{aV:8,w:"undertaking",x:"visible",a:50,Z:"break-word",b:151,j:"absolute",r:"inline",c:89,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"10",aU:8,G:"#000000"},"123":{aU:8,G:"#000000",c:73,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"travelling",j:"absolute",x:"visible",aA:{type:1,sceneOid:"103",transition:1},k:"div",y:"preserve",z:"4",aS:8,aT:8,a:50,b:70},"115":{aV:8,w:"controlling",x:"visible",a:50,Z:"break-word",b:235,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"15",aU:8,G:"#000000"},"107":{c:308,d:176,I:"Solid",J:"Solid",K:"Solid",g:"#DDEEFF",L:"Solid",M:1,N:1,A:"#A0A0A0",x:"visible",j:"absolute",B:"#A0A0A0",P:1,O:1,C:"#A0A0A0",k:"div",aJ:0,D:"#A0A0A0",z:"22",a:274,b:73}},backgroundColor:"#FFFFFF",name:"Travelling_incorrect Copy"},{timelines:{kTimelineDefaultIdentifier:{framesPerSecond:30,animations:[],identifier:"kTimelineDefaultIdentifier",name:"Main Timeline",duration:0}},sceneIndex:5,perspective:"600px",oid:"155",initialValues:{"136":{aV:8,w:"couragous",x:"visible",a:50,Z:"break-word",b:208,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"14",aU:8,G:"#000000"},"144":{aV:8,w:"deceive",x:"visible",a:154,Z:"break-word",b:124,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"9",aU:8,G:"#000000"},"149":{aV:8,w:"undertakeing",x:"visible",a:154,Z:"break-word",b:151,j:"absolute",r:"inline",c:102,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"11",aU:8,G:"#000000"},"132":{aV:8,w:"appealling",x:"visible",a:50,Z:"break-word",b:289,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"20",aU:8,G:"#000000"},"153":{aV:8,w:"playfuly",x:"visible",a:50,Z:"break-word",b:178,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"12",aU:8,G:"#000000"},"145":{aV:8,w:"Spelling rules",x:"visible",a:356,Z:"break-word",b:45,j:"absolute",r:"inline",c:109,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"24",aU:8,G:"#000000"},"137":{aU:8,G:"#000000",c:73,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"watchfull",j:"absolute",x:"visible",aA:{type:1,sceneOid:"155",transition:1},k:"div",y:"preserve",z:"6",aS:8,aT:8,a:50,b:97},"141":{aV:8,w:"controlling",x:"visible",a:50,Z:"break-word",b:235,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"15",aU:8,G:"#000000"},"133":{aV:8,w:"playfully",x:"visible",a:154,Z:"break-word",b:178,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"13",aU:8,G:"#000000"},"154":{aU:8,G:"#000000",c:73,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"travelling",j:"absolute",x:"visible",aA:{type:1,sceneOid:"103",transition:1},k:"div",y:"preserve",z:"4",aS:8,aT:8,a:50,b:70},"146":{aV:8,w:"controling",x:"visible",a:154,Z:"break-word",b:235,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"17",aU:8,G:"#000000"},"138":{c:275,d:182,I:"Solid",J:"Solid",K:"Solid",g:"#DDEEFF",L:"Solid",M:1,N:1,A:"#A0A0A0",x:"visible",j:"absolute",B:"#A0A0A0",P:1,O:1,C:"#A0A0A0",k:"div",aJ:0,D:"#A0A0A0",z:"22",a:273,b:73},"150":{aU:8,G:"#000000",c:57,aV:8,r:"inline",d:16,bD:"auto",t:16,Z:"break-word",aP:"pointer",w:"beleive",j:"absolute",x:"visible",aA:{type:1,sceneOid:"79",transition:1},k:"div",y:"preserve",z:"2",aS:8,aT:8,a:154,b:43},"142":{aV:8,w:"decieve",x:"visible",a:50,Z:"break-word",b:124,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"8",aU:8,G:"#000000"},"134":{aU:8,G:"#000000",c:73,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"traveling",j:"absolute",x:"visible",aA:{type:1,sceneOid:"127",transition:1},k:"div",y:"preserve",z:"5",aS:8,aT:8,a:154,b:70},"147":{aV:8,w:"undertaking",x:"visible",a:50,Z:"break-word",b:151,j:"absolute",r:"inline",c:89,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"10",aU:8,G:"#000000"},"139":{aU:8,G:"#000000",c:73,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"watchful",j:"absolute",x:"visible",aA:{type:1,sceneOid:"179",transition:1},k:"div",y:"preserve",z:"7",aS:8,aT:8,a:154,b:97},"151":{aU:8,G:"#000000",c:57,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"believe",j:"absolute",x:"visible",aA:{type:1,sceneOid:"4",transition:1},k:"div",y:"preserve",z:"3",aS:8,aT:8,a:50,b:44},"143":{aV:8,w:"courageious",x:"visible",a:154,Z:"break-word",b:208,j:"absolute",r:"inline",c:89,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"16",aU:8,G:"#000000"},"135":{aV:8,w:"appealing",x:"visible",a:154,Z:"break-word",b:289,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"21",aU:8,G:"#000000"},"148":{aV:8,w:"amazeing",x:"visible",a:50,Z:"break-word",b:262,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"18",aU:8,G:"#000000"},"152":{aV:8,w:"amazing",x:"visible",a:154,Z:"break-word",b:262,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"19",aU:8,G:"#000000"},"181":{aV:8,w:"<font class=\"Apple-style-span\" color=\"#8a8a8a\"><b>Try again...<br></b></font><div><div><b><br></b></div><div><b>Words ending in 'ful'</b></div></div><div><b><br></b></div><div>When 'full' is added to a word you drop the final 'l'. If you add 'ly' to any word ending with 'ful' you keep the existing 'l'</div>",x:"visible",a:280,Z:"break-word",b:81,j:"absolute",r:"inline",c:250,aS:8,k:"div",aT:8,d:161,t:14,y:"preserve",z:"25",aU:8,G:"#000000"}},backgroundColor:"#FFFFFF",name:"Watchful_Incorrect"},{timelines:{kTimelineDefaultIdentifier:{framesPerSecond:30,animations:[],identifier:"kTimelineDefaultIdentifier",name:"Main Timeline",duration:0}},sceneIndex:6,perspective:"600px",oid:"179",initialValues:{"173":{aU:8,G:"#000000",c:57,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"believe",j:"absolute",x:"visible",aA:{type:1,sceneOid:"4",transition:1},k:"div",y:"preserve",z:"3",aS:8,aT:8,a:50,b:44},"165":{aU:8,G:"#000000",c:73,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"travelling",j:"absolute",x:"visible",aA:{type:1,sceneOid:"103",transition:1},k:"div",y:"preserve",z:"4",aS:8,aT:8,a:50,b:70},"157":{aV:8,w:"undertakeing",x:"visible",a:154,Z:"break-word",b:151,j:"absolute",r:"inline",c:102,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"11",aU:8,G:"#000000"},"178":{aV:8,w:"deceive",x:"visible",a:154,Z:"break-word",b:124,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"9",aU:8,G:"#000000"},"161":{aV:8,w:"Spelling rules",x:"visible",a:356,Z:"break-word",b:45,j:"absolute",r:"inline",c:109,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"24",aU:8,G:"#000000"},"174":{aV:8,w:"courageious",x:"visible",a:154,Z:"break-word",b:208,j:"absolute",r:"inline",c:89,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"16",aU:8,G:"#000000"},"166":{aV:8,w:"controling",x:"visible",a:154,Z:"break-word",b:235,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"17",aU:8,G:"#000000"},"170":{aU:8,G:"#000000",c:73,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"traveling",j:"absolute",x:"visible",aA:{type:1,sceneOid:"127",transition:1},k:"div",y:"preserve",z:"5",aS:8,aT:8,a:154,b:70},"162":{aV:8,w:"watchfull",x:"visible",a:50,Z:"break-word",b:97,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"6",aU:8,G:"#000000"},"183":{o:"content-box",h:"Screen%20Shot%202012-03-05%20at%2011.54.29%20AM.png",x:"visible",a:227,q:"100% 100%",b:100,j:"absolute",r:"inline",c:32,k:"div",z:"25",d:29},"175":{aV:8,w:"appealing",x:"visible",a:154,Z:"break-word",b:289,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"21",aU:8,G:"#000000"},"167":{c:275,d:154,I:"Solid",J:"Solid",K:"Solid",g:"#DDEEFF",L:"Solid",M:1,N:1,A:"#A0A0A0",x:"visible",j:"absolute",B:"#A0A0A0",P:1,O:1,C:"#A0A0A0",k:"div",aJ:0,D:"#A0A0A0",z:"22",a:273,b:73},"159":{aV:8,w:"appealling",x:"visible",a:50,Z:"break-word",b:289,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"20",aU:8,G:"#000000"},"171":{aV:8,w:"undertaking",x:"visible",a:50,Z:"break-word",b:151,j:"absolute",r:"inline",c:89,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"10",aU:8,G:"#000000"},"163":{aV:8,w:"controlling",x:"visible",a:50,Z:"break-word",b:235,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"15",aU:8,G:"#000000"},"184":{aV:8,w:"<font class=\"Apple-style-span\" color=\"#8a8a8a\"><b>Correct...<br></b></font><div><div><b><br></b></div><div><b>Words ending in 'ful'</b></div></div><div><b><br></b></div><div>When 'full' is added to a word you drop the final 'l'. If you add 'ly' to any word ending with 'ful' you keep the existing 'l'</div>",x:"visible",a:280,Z:"break-word",b:81,j:"absolute",r:"inline",c:250,aS:8,k:"div",aT:8,d:161,t:14,y:"preserve",z:"26",aU:8,G:"#000000"},"176":{aV:8,w:"amazeing",x:"visible",a:50,Z:"break-word",b:262,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"18",aU:8,G:"#000000"},"168":{aU:8,G:"#000000",c:57,aV:8,r:"inline",d:16,bD:"auto",t:16,Z:"break-word",aP:"pointer",w:"beleive",j:"absolute",x:"visible",aA:{type:1,sceneOid:"79",transition:1},k:"div",y:"preserve",z:"2",aS:8,aT:8,a:154,b:43},"172":{aU:8,G:"#000000",c:73,aV:8,r:"inline",d:16,t:16,Z:"break-word",aP:"pointer",w:"watchful",j:"absolute",x:"visible",aA:{type:1,sceneOid:"155",transition:1},k:"div",y:"preserve",z:"7",aS:8,aT:8,a:154,b:97},"164":{aV:8,w:"playfully",x:"visible",a:154,Z:"break-word",b:178,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"13",aU:8,G:"#000000"},"156":{aV:8,w:"couragous",x:"visible",a:50,Z:"break-word",b:208,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"14",aU:8,G:"#000000"},"177":{aV:8,w:"amazing",x:"visible",a:154,Z:"break-word",b:262,j:"absolute",r:"inline",c:79,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"19",aU:8,G:"#000000"},"169":{aV:8,w:"decieve",x:"visible",a:50,Z:"break-word",b:124,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"8",aU:8,G:"#000000"},"160":{aV:8,w:"playfuly",x:"visible",a:50,Z:"break-word",b:178,j:"absolute",r:"inline",c:73,aS:8,k:"div",aT:8,d:16,t:16,y:"preserve",z:"12",aU:8,G:"#000000"}},backgroundColor:"#FFFFFF",name:"Watchful_correct Copy"}];


	
	var javascripts = [];


	
	var Custom = {};
	var javascriptMapping = {};
	for(var i = 0; i < javascripts.length; i++) {
		try {
			javascriptMapping[javascripts[i].identifier] = javascripts[i].name;
			eval("Custom." + javascripts[i].name + " = " + javascripts[i].source);
		} catch (e) {
			hypeDoc.log(e);
			Custom[javascripts[i].name] = (function () {});
		}
	}
	
	hypeDoc.setAttributeTransformerMapping(attributeTransformerMapping);
	hypeDoc.setScenes(scenes);
	hypeDoc.setJavascriptMapping(javascriptMapping);
	hypeDoc.Custom = Custom;
	hypeDoc.setCurrentSceneIndex(0);
	hypeDoc.setMainContentContainerID("spelling_hype_container");
	hypeDoc.setResourcesFolderName(resourcesFolderName);
	hypeDoc.setShowHypeBuiltWatermark(0);
	hypeDoc.setShowLoadingPage(false);
	hypeDoc.setDrawSceneBackgrounds(true);
	hypeDoc.setDocumentName(documentName);

	HYPE.documents[documentName] = hypeDoc.API;

	hypeDoc.documentLoad(this.body);
}());

