
{

	"HTMLFileName":"strategies_animation.html",
	"expanded:images/1.svg":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__TimelineShowGrid":"true",
	"pref__general__TimelineSnapEnabled":"true",
	"expanded:images/gear2.svg":"nil",
	"Preloader-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"stage-Default Timeline_playhead_ms":"6667",
	"symbol_stage":{
		"element_${_gear2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"dummyStageParentWidth":"200px",
		"element_${_gear3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_Text3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_Text}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_gear1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"340px",
		"dummyStageParentHeight":"340px",
		"defaultStageParentWidth":"200px",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Text2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_Text4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineTreeOpened":"true",
			"timelineColor":"0x008dc8"}},
	"usedBOM":"false",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"pixelsPerMs":"0.094686473393008",
	"symbol_Preloader":{
		"defaultStageParentWidth":"200px",
		"defaultStageParentHeight":"340px",
		"dummyStageParentWidth":"200px",
		"dummyStageParentHeight":"340px"},
	"TransitionIdCounter":"67",
	"CompZoomFactor":"100",
	"StageZoomFactor":"125",
	"expanded:images/gear2%20copy.svg":"nil",
	"viewStartY":"0",
	"expanded:images/1%200.svg":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"9",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/gear3.svg":"nil",
	"expanded:images/arrow.png":"nil",
	"PreloadAudio":"auto"}