<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  
  xmlns:og="http://ogp.me/ns#"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../sites/default/files/rmit_0.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
  <title>Contract law: Language focus | Learning Lab</title>
  
<script type="text/javascript" src="../sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.widget.min%EF%B9%96v=1.10.2.js"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.button.min%EF%B9%96v=1.10.2.js"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.mouse.min%EF%B9%96v=1.10.2.js"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.draggable.min%EF%B9%96v=1.10.2.js"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.position.min%EF%B9%96v=1.10.2.js"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.resizable.min%EF%B9%96v=1.10.2.js"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.dialog.min%EF%B9%96v=1.10.2.js"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.droppable.min%EF%B9%96v=1.10.2.js"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.sortable.min%EF%B9%96v=1.10.2.js"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.selectable.min%EF%B9%96v=1.10.2.js"></script>
	
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script>var w=Math.max(document.documentElement.clientWidth, window.innerWidth||0);if(w<480){document.head.querySelector('meta[name="viewport"]').content="width=480"};</script>

	<!-- keep this style chunk so that activities work - 05/02/2024 -->  
<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" media="all" /> 
<style type="text/css" media="all"> 
  @import url("../sites/all/modules/colorbox/styles/default/colorbox_style.css"); 
  @import url("../sites/all/libraries/fontawesome/css/font-awesome.css"); 
  @import url("../sites/default/files/css_injector/css_injector_12.css"); 
</style> 
<!-- end activities style chunk -->   
	
	
     <style>
     .result {
         width: 25px;
         height: 20px;
         display: inline-block;
         vertical-align: middle;
     }

     .popover.top {
         margin-top: -46px
     }

    

     .fa {
         width: 20px;
         height: 20px;
         display: inline-block;
         margin: 0 10px
     }
     </style>

<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-VLHPB23GYR"></script> 
 <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-VLHPB23GYR');
  </script>

<!-- Microsoft Bing --> 
<meta name="msvalidate.01" content="8E4954E1DFAB7E2F8A92DD0A0BD6ED09" />

<!-- Microsoft Clarity --> 
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bbzr2pniz1");
</script>

</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-873 node-type-enhanced-page book-child lower-level" >
	
	<div id="main" class="clearfix">

		 <p>Look at the words and fill in the missing noun or verb for each expression.</p>

     <table class="table" id="activity">
         <thead>
             <tr>
                 <th width="40%">Verbs</th>
                 <th width="40%">Nouns</th>
                 <th>Answer</th>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td>negotiate</td>
                 <td>
                     <input value="" data-title="negotiation" bs-tooltip data-placement="top" data-trigger="focus">
                 </td>
                 <td>
                     <button class="btn btn-default btn-xs">check</button>
                 </td>
             </tr>
             <tr>
                 <td>
                     <input value="" data-title="revoke" bs-tooltip data-placement="top" data-trigger="focus">
                 </td>
                 <td>revocation</td>
                 <td>
                     <button class="btn btn-default btn-xs">check</button>
                 </td>
             </tr>
             <tr>
                 <td>
                     <input value="" data-title="offering" bs-tooltip data-placement="top" data-trigger="focus">
                 </td>
                 <td>offer</td>
                 <td>
                     <button class="btn btn-default btn-xs">check</button>
                 </td>
             </tr>
             <tr>
                 <td>imply</td>
                 <td>
                     <input value="" data-title="implication" bs-tooltip data-placement="top" data-trigger="focus">
                 </td>
                 <td>
                     <button class="btn btn-default btn-xs">check</button>
                 </td>
             </tr>
             <tr>
                 <td>
                     <input value="" data-title="resolve" bs-tooltip data-placement="top" data-trigger="focus">
                 </td>
                 <td>resolution</td>
                 <td>
                     <button class="btn btn-default btn-xs">check</button>
                 </td>
             </tr>
             <tr>
                 <td>
                     <input value="" data-title="comply" bs-tooltip data-placement="top" data-trigger="focus">
                 </td>
                 <td>compliance</td>
                 <td>
                     <button class="btn btn-default btn-xs">check</button>
                 </td>
             </tr>
             <tr>
                 <td>presume</td>
                 <td>
                     <input value="" data-title="presumption" bs-tooltip data-placement="top" data-trigger="focus">
                 </td>
                 <td>
                     <button class="btn btn-default btn-xs">check</button>
                 </td>
             </tr>
             <tr>
                 <td>infer</td>
                 <td>
                     <input value="" data-title="inference" bs-tooltip data-placement="top" data-trigger="focus">
                 </td>
                 <td>
                     <button class="btn btn-default btn-xs">check</button>
                 </td>
             </tr>
             <tr>
                 <td>intend</td>
                 <td>
                     <input value="" data-title="intention" bs-tooltip data-placement="top" data-trigger="focus">
                 </td>
                 <td>
                     <button class="btn btn-default btn-xs">check</button>
                 </td>
             </tr>
             <tr>
                 <td>
                     <input value="" data-title="limit" bs-tooltip data-placement="top" data-trigger="focus">
                 </td>
                 <td>limitation</td>
                 <td>
                     <button class="btn btn-default btn-xs">check</button>
                 </td>
             </tr>
             <tr>
                 <td>
                     <input value="" data-title="terminate" bs-tooltip data-placement="top" data-trigger="focus">
                 </td>
                 <td>termination</td>
                 <td>
                     <button class="btn btn-default btn-xs">check</button>
                 </td>
             </tr>
             <tr>
                 <td>
                     <input value="" data-title="accept" bs-tooltip data-placement="top" data-trigger="focus">
                 </td>
                 <td>acceptance</td>
                 <td>
                     <button class="btn btn-default btn-xs">check</button>
                 </td>
             </tr>
             <tr>
                 <td>invite</td>
                 <td>
                     <input value="" data-title="invitation" bs-tooltip data-placement="top" data-trigger="focus">
                 </td>
                 <td>
                     <button class="btn btn-default btn-xs">check</button>
                 </td>
             </tr>
             <tr>
                 <td>contend</td>
                 <td>
                     <input value="" data-title="contention" bs-tooltip data-placement="top" data-trigger="focus">
                 </td>
                 <td>
                     <button class="btn btn-default btn-xs">check</button>
                 </td>
             </tr>
             <tr>
                 <td>
                     <input value="" data-title="state" bs-tooltip data-placement="top" data-trigger="focus">
                 </td>
                 <td>statement</td>
                 <td>
                     <button class="btn btn-default btn-xs">check</button>
                 </td>
             </tr>
             <tr>
                 <td>breach</td>
                 <td>
                     <input value="" data-title="breach" bs-tooltip data-placement="top" data-trigger="focus">
                 </td>
                 <td>
                     <button class="btn btn-default btn-xs">check</button>
                 </td>
             </tr>
             <tr>
                 <td>appeal</td>
                 <td>
                     <input value="" data-title="appeal" bs-tooltip data-placement="top" data-trigger="focus">
                 </td>
                 <td>
                     <button class="btn btn-default btn-xs">check</button>
                 </td>
             </tr>
             <tr>
                 <td>propose</td>
                 <td>
                     <input value="" data-title="proposal" bs-tooltip data-placement="top" data-trigger="focus">
                 </td>
                 <td>
                     <button class="btn btn-default btn-xs">check</button>
                 </td>
             </tr>
         </tbody>
     </table>

     <button onclick="showAnswer()" id="show_btn" class="btn btn-default">Show all</button>

		
	</div>

<!-- Iframe resizer --> 
<script src="https://rmitlibrary.github.io/cdn/libraries/js/iframeResizer.contentWindow.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js"></script> 
<!-- end Iframe resizer --> 
	
     <script>
     jQuery("#activity button").click(function() {
         checkAnswer(jQuery(this))
     })

     var checkAnswer = function($this) {
         var $parent = $this.parents('tr')
         var $input = $parent.find('input')
         $parent.find(".fa").remove()
         if ($input.val().toLowerCase() == $input.attr("data-title")) {
             $input.after('<i class="fa fa-check" aria-hidden="true"></i>')
         } else {
             $input.tooltip('show').after('<i class="fa fa-times" aria-hidden="true"></i>')
         }
     }

     jQuery('#activity input').keydown(function(event) {
         if (event.which == 13) {
             event.preventDefault();
             var $parent = jQuery(this).parents('tr')
             var $btn = $parent.find('.btn')
             checkAnswer($btn)
         }

     });

     var showAnswer = function() {
         //clear tooltips
         jQuery('#activity input').tooltip('hide')

         if (jQuery('#show_btn').text() == "Show all") {
             jQuery('#show_btn').text("Clear all")
             jQuery('.btn-xs').prop("disabled", true)
             jQuery("input").each(function() {
                 jQuery(this).parent().find(".result").remove()
                 jQuery(this).val(jQuery(this).attr("data-title")).prop("disabled", true)
             })
         } else {
             jQuery('#show_btn').text("Show all")
             jQuery('.btn-xs').prop("disabled", false)
             jQuery("input").each(function() {
                 jQuery(this).parent().find(".fa").remove()
                 jQuery(this).val("").prop("disabled", false)
             })
         }
     }
     </script>
</body>
</html>
