
.bubble{
    width:252px;
}

.bubble-top{
    height: 37px;
}

.bubble-bottom{
    height: 27px;
}

.bubble-middle{
    
}

.bubble-text{
    width:180px;
    margin-left: 4.5em;
    font-weight: bold;
    font-size: 0.9em;
    position: relative;
    top: -1em;
}

.green-bubble{
    color: #8AAC49;
}

.green-bubble-top{
    background-image:url("../sites/emedia.rmit.edu.au.learninglab/files/custom/bubbles/green_speech_top.png");
    background-repeat: no-repeat;
    width: 100%;
}

.green-bubble-middle{
    background-image:url("../sites/emedia.rmit.edu.au.learninglab/files/custom/bubbles/green_speech_middle.png");
    background-repeat:repeat-y;
    width: 100%;
}

.green-bubble-bottom{
    background-image:url("../sites/emedia.rmit.edu.au.learninglab/files/custom/bubbles/green_speech_bottom.png");
    background-repeat: no-repeat;
    width: 100%;
}

.pink-bubble{
    color: #EB4E76;
}

.pink-bubble-top{
    background-image:url("../sites/emedia.rmit.edu.au.learninglab/files/custom/bubbles/pink_speech_top.png");
    background-repeat: no-repeat;
    width: 100%;
}

.pink-bubble-middle{
    background-image:url("../sites/emedia.rmit.edu.au.learninglab/files/custom/bubbles/pink_speech_middle.png");
    background-repeat: repeat-y;
    width: 100%;
}

.pink-bubble-bottom{
    background-image:url("../sites/emedia.rmit.edu.au.learninglab/files/custom/bubbles/pink_speech_bottom.png");
    background-repeat: no-repeat;
    width: 100%;
}

.blue-bubble{
    color: #228EC7;
}

.blue-bubble-top{
    background-image:url("../sites/emedia.rmit.edu.au.learninglab/files/custom/bubbles/blue_speech_top.png");
    background-repeat: no-repeat;
    width: 100%;
}

.blue-bubble-middle{
    background-image:url("../sites/emedia.rmit.edu.au.learninglab/files/custom/bubbles/blue_speech_middle.png");
    background-repeat: repeat-y;
    width: 100%;
}

.blue-bubble-bottom{
    background-image:url("../sites/emedia.rmit.edu.au.learninglab/files/custom/bubbles/blue_speech_bottom.png");
    background-repeat: no-repeat;
    width: 100%;
}

.orange-bubble{
    color: #FB663C;
}

.orange-bubble-top{
    background-image:url("../sites/emedia.rmit.edu.au.learninglab/files/custom/bubbles/orange_speech_top.png");
    background-repeat: no-repeat;
    width: 100%;
}

.orange-bubble-middle{
    background-image:url("../sites/emedia.rmit.edu.au.learninglab/files/custom/bubbles/orange_speech_middle.png");
    background-repeat: repeat-y;
    width: 100%;
}

.orange-bubble-bottom{
    background-image:url("../sites/emedia.rmit.edu.au.learninglab/files/custom/bubbles/orange_speech_bottom.png");
    background-repeat: no-repeat;
    width: 100%;
}

.purple-bubble{
    color: #8B1A95;
}

.purple-bubble-top{
    background-image:url("../sites/emedia.rmit.edu.au.learninglab/files/custom/bubbles/purple_speech_top.png");
    background-repeat: no-repeat;
    width: 100%;
}

.purple-bubble-middle{
    background-image:url("../sites/emedia.rmit.edu.au.learninglab/files/custom/bubbles/purple_speech_middle.png");
    background-repeat: repeat-y;
    width: 100%;
}

.purple-bubble-bottom{
    background-image:url("../sites/emedia.rmit.edu.au.learninglab/files/custom/bubbles/purple_speech_bottom.png");
    background-repeat: no-repeat;
    width: 100%;
}